# Video 
#profile=gpu-hq
#gpu-api=vulkan
hwdec=auto-safe

# Audio 
ao=pipewire

# Streams
profile-desc=cond:is_desktop()
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

# Screenshots 
screenshot-template=~/Pictures/mpv/%f_%pn
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0

# Misc
save-position-on-quit
log-file=~~/log
gpu-context=wayland
sid=no

